............errors while excuting script2.............................
[ec2-user@ip-172-31-42-26 ~]$ ./firstscirpt.sh
./firstscirpt.sh: line 3: syntax error near unexpected token `('
./firstscirpt.sh: line 3: `A=$ (date)'
 Error:- given space between $ and ( caused issue, post changing $( issue got fixed 
.....................................................................................

..........errors while excuting script2.................
Script didnt worked because i given space in between A = $(hostname)
post changing this to A=$(hostname), scirpt worked

...........................................................................

......................Errors while executing script6............
For user input related used Read command script failed later changed to read it worked
................................................................................................................

...............Errors while executing script7............

 ($operation == +) script failed because i given () instead of [] , & didnt given double qoutes to operator "+" and no spaces after [$operation == "+"] , after changinging all these changes to  [ "$operation" == "+" ] it worked fine

 used c=$(A + B ) failed after chabging it to c=$((A + B))  ..it worked fine

......................................................................................

..............Errors while executing script7.........................

used : instead of ; after [ -f "$file" ] script failed post changes to if [ -f "$file" ]; then
 it worked

....................................................................................................................
