............errors while excuting script2.............................
[ec2-user@ip-172-31-42-26 ~]$ ./firstscirpt.sh
./firstscirpt.sh: line 3: syntax error near unexpected token `('
./firstscirpt.sh: line 3: `A=$ (date)'
 Error:- given space between $ and ( caused issue, post changing $( issue got fixed 
.....................................................................................

..........errors while excuting script2.................
Script didnt worked because i given space in between A = $(hostname)
post changing this to A=$(hostname), scirpt worked

...........................................................................
